<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_end_game"
        android:title="end game"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_show_anim"
        android:title="DEV test Anim"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/menu_share_app"
        android:title="Share App"
        app:showAsAction="never">
    </item>
</menu>