<?xml version="1.0" encoding="utf-8"?>
<layout
    tools:context=".view.HomeActivityView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="homeActivityViewmodel"
            type="bernardo.bernardinhio.paradoxcat.viewmodel.HomeActivityViewmodel">
        </variable>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_welcome"
                android:gravity="center_horizontal"
                android:text="This App allows you to track and record the result of your bowling game"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:padding="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_team_one_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="5sp"
                android:textSize="20sp"
                android:background="@drawable/rectangle_yello_transparent"
                app:layout_goneMarginBottom="15sp"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiet_team_one_name"
                    android:hint="Nickname of team one..."
                    android:inputType="text"
                    android:textColorHint="@color/bowling_black"
                    android:textColor="@color/bowling_black"
                    android:textSize="15sp"
                    android:paddingLeft="10sp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={homeActivityViewmodel.teamOneName}"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_team_two_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="5sp"
                android:textSize="20sp"
                android:background="@drawable/rectangle_yello_transparent"
                app:layout_constraintTop_toBottomOf="@id/til_team_one_name">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiet_team_two_name"
                    android:hint="Nickname of team Two..."
                    android:inputType="text"
                    android:textColorHint="@color/bowling_black"
                    android:textColor="@color/bowling_black"
                    android:textSize="15sp"
                    android:paddingLeft="10sp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={homeActivityViewmodel.teamTwoName}"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/bt_start_game"
                android:text="Start tracking the bowling game!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/bowling_yellow"
                android:background="@drawable/rectangle_button_dark_gray"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:layout_marginTop="20sp"
                app:layout_constraintTop_toBottomOf="@id/til_team_two_name"
                android:padding="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="@{(view) -> homeActivityViewmodel.startTrackingBowlingGame(view)}"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
